.cases {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 40px;
  color: #333333;

  &__preTitle {
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
  }

  &__text {
    text-align: center;
    margin-bottom: 31px;
  }

  &__img {
    display: block;
    cursor: pointer;
    max-width: 100%;

    &:hover {
      transform: scale(1.03, 1.03);
    }
  }
  &__list {
    display: grid;
    grid-row-gap: 8px;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 18px;
    }
    @media screen and (min-width: 768px) {
      grid-column-gap: 20px;
      grid-row-gap: 24px;
    }
    list-style: none;
  }
  &__item {
    overflow: hidden;
  }
}
