.team {
  color: #333;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 50px;

  &__subTitle {
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
  }

  &__text {
    margin-bottom: 63px;
  }

  &__list {
    display: grid;
    grid-row-gap: 20px;
    list-style: none;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 18px;
    }

    @media screen and (min-width: 1360px) {
      grid-column-gap: 20px;
      grid-row-gap: 24px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__card {
    position: relative;
    margin-bottom: 16px;
    background-color: inherit;
    box-shadow: 0;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      transform: scale(1.03, 1.03);
      box-shadow: 0 0 8px 1px;
    }

    &:hover .list__wrapper,
    &:focus .list__wrapper {
      opacity: 1;
      background-color: rgba(04, 04, 04, 0.6);
    }
  }

  &__img {
    display: block;
    width: 100%;
  }
}

.list__wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  cursor: pointer;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__list {
  display: flex;
  align-items: baseline;
  list-style: none;
}

.social__item {
  &:not(:last-child) {
    margin-right: 25px;
  }

  &_icon {
    fill: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      opacity: 0.8;
    }
  }
}

.card__meta {
  &_title {
    margin-bottom: 8px;
  }
}
